{
  "name": "reelazo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node setup.mjs",
    "dev": "tsx watch src/index.ts",
    "job:fixture": "tsx src/cli/enqueue-fixture.ts",
    "services:start": "docker compose up -d redis",
    "services:stop": "pnpm exec supabase stop --no-backup && docker compose down",
    "db:start": "pnpm exec supabase start",
    "db:stop": "pnpm exec supabase stop",
    "db:reset": "pnpm exec supabase db reset",
    "db:types": "pnpm exec supabase gen types typescript --local > ../frontend/src/types/database.types.ts",
    "db:advisors": "pnpm exec supabase db advisors --local",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "bullmq": "^5.58.5",
    "ioredis": "^5.7.0",
    "pino": "^9.9.4",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "supabase": "2.117.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^5.0.2"
  }
}
